<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Apr 08 14:18:09 GMT+08:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../models/Applicant.html#scanner" class="member-name-link">scanner</a> - Variable in class models.<a href="../models/Applicant.html" title="class in models">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Applicant.html#setEnquiries(java.util.List)" class="member-name-link">setEnquiries(List&lt;String&gt;)</a> - Method in class models.<a href="../models/Applicant.html" title="class in models">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#setFilter(java.util.Scanner,services.Filter)" class="member-name-link">setFilter(Scanner, Filter)</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/Filter.html#setFlatType(java.lang.String)" class="member-name-link">setFlatType(String)</a> - Method in class services.<a href="../services/Filter.html" title="class in services">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Applicant.html#setHasAppliedForProject(boolean)" class="member-name-link">setHasAppliedForProject(boolean)</a> - Method in class models.<a href="../models/Applicant.html" title="class in models">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/Filter.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class services.<a href="../services/Filter.html" title="class in services">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setMaritalStatus(java.lang.String)" class="member-name-link">setMaritalStatus(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setNric(java.lang.String)" class="member-name-link">setNric(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#setNumUnitsType1(int)" class="member-name-link">setNumUnitsType1(int)</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#setNumUnitsType2(int)" class="member-name-link">setNumUnitsType2(int)</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/HDBOfficer.html#setProjectsAssigned(java.util.List)" class="member-name-link">setProjectsAssigned(List&lt;BTOProject&gt;)</a> - Method in class models.<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Applicant.html#setProjectStatus(java.lang.String)" class="member-name-link">setProjectStatus(String)</a> - Method in class models.<a href="../models/Applicant.html" title="class in models">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Applicant.html#setTypeBooked(java.lang.String)" class="member-name-link">setTypeBooked(String)</a> - Method in class models.<a href="../models/Applicant.html" title="class in models">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#showApplicantMenu(java.util.Scanner,models.Applicant,java.util.List,java.util.List,services.Filter)" class="member-name-link">showApplicantMenu(Scanner, Applicant, List&lt;Applicant&gt;, List&lt;BTOProject&gt;, Filter)</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#showMenu(java.util.Scanner,java.lang.Object,java.util.List,java.util.List,java.util.List,services.Filter)" class="member-name-link">showMenu(Scanner, Object, List&lt;Applicant&gt;, List&lt;HDBOfficer&gt;, List&lt;BTOProject&gt;, Filter)</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#showOfficerMenu(java.util.Scanner,models.HDBOfficer,java.util.List,java.util.List,java.util.List,services.Filter)" class="member-name-link">showOfficerMenu(Scanner, HDBOfficer, List&lt;Applicant&gt;, List&lt;HDBOfficer&gt;, List&lt;BTOProject&gt;, Filter)</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
