<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Apr 08 14:18:09 GMT+08:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../models/HDBOfficer.html#generateReceipt(java.util.List)" class="member-name-link">generateReceipt(List&lt;Applicant&gt;)</a> - Method in class models.<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/FileReader.html#getCellValue(org.apache.poi.ss.usermodel.Cell)" class="member-name-link">getCellValue(Cell)</a> - Static method in class utils.<a href="../utils/FileReader.html" title="class in utils">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getClosingDate()" class="member-name-link">getClosingDate()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Applicant.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class models.<a href="../models/Applicant.html" title="class in models">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/Filter.html#getFlatType()" class="member-name-link">getFlatType()</a> - Method in class services.<a href="../services/Filter.html" title="class in services">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/Filter.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class services.<a href="../services/Filter.html" title="class in services">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getManager()" class="member-name-link">getManager()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getMaritalStatus()" class="member-name-link">getMaritalStatus()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getName()" class="member-name-link">getName()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getNeighborhood()" class="member-name-link">getNeighborhood()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getNric()" class="member-name-link">getNric()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/FileReader.html#getNumericCellValue(org.apache.poi.ss.usermodel.Cell)" class="member-name-link">getNumericCellValue(Cell)</a> - Static method in class utils.<a href="../utils/FileReader.html" title="class in utils">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getNumUnitsType1()" class="member-name-link">getNumUnitsType1()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getNumUnitsType2()" class="member-name-link">getNumUnitsType2()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getOfficer()" class="member-name-link">getOfficer()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getOfficerSlot()" class="member-name-link">getOfficerSlot()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getOpeningDate()" class="member-name-link">getOpeningDate()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getPriceType1()" class="member-name-link">getPriceType1()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getPriceType2()" class="member-name-link">getPriceType2()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Applicant.html#getProjectApplied()" class="member-name-link">getProjectApplied()</a> - Method in class models.<a href="../models/Applicant.html" title="class in models">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/HDBOfficer.html#getProjectsAssigned()" class="member-name-link">getProjectsAssigned()</a> - Method in class models.<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Applicant.html#getProjectStatus()" class="member-name-link">getProjectStatus()</a> - Method in class models.<a href="../models/Applicant.html" title="class in models">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getType1()" class="member-name-link">getType1()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BTOProject.html#getType2()" class="member-name-link">getType2()</a> - Method in class models.<a href="../models/BTOProject.html" title="class in models">BTOProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Applicant.html#getTypeApplied()" class="member-name-link">getTypeApplied()</a> - Method in class models.<a href="../models/Applicant.html" title="class in models">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Applicant.html#getTypeBooked()" class="member-name-link">getTypeBooked()</a> - Method in class models.<a href="../models/Applicant.html" title="class in models">Applicant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
