<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Apr 08 14:18:09 GMT+08:00 2025 -->
<title>Uses of Class models.BTOProject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-08">
<meta name="description" content="use: package: models, class: BTOProject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../BTOProject.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">models</a></li>
<li><a href="../BTOProject.html" class="current-selection">BTOProject</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class models.BTOProject" class="title">Uses of Class<br>models.BTOProject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#models">models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services">services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#utils">utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../BTOProject.html" title="class in models">BTOProject</a> in <a href="../../main/package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../main/Main.html#loadProjects()" class="member-name-link">loadProjects</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../main/Main.html#isEligibleToApply(models.Applicant,models.BTOProject)" class="member-name-link">isEligibleToApply</a><wbr>(<a href="../Applicant.html" title="class in models">Applicant</a>&nbsp;applicant,
 <a href="../BTOProject.html" title="class in models">BTOProject</a>&nbsp;project)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../main/Main.html#applyForProject(java.util.Scanner,models.Applicant,java.util.List)" class="member-name-link">applyForProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../Applicant.html" title="class in models">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../../main/Main.html#applyForProject2(java.util.Scanner,models.HDBOfficer,java.util.List)" class="member-name-link">applyForProject2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../main/Main.html#applyForProjectAsOfficer(java.util.Scanner,models.HDBOfficer,java.util.List)" class="member-name-link">applyForProjectAsOfficer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../../main/Main.html#viewAvailableProjects(java.util.Scanner,java.util.List,services.Filter,models.Applicant)" class="member-name-link">viewAvailableProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects,
 <a href="../../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter,
 <a href="../Applicant.html" title="class in models">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../main/Main.html#viewAvailableProjectsForOfficer(models.HDBOfficer,java.util.List)" class="member-name-link">viewAvailableProjectsForOfficer</a><wbr>(<a href="../HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="models">
<h2>Uses of <a href="../BTOProject.html" title="class in models">BTOProject</a> in <a href="../package-summary.html">models</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">models</a> declared as <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BTOProject.html" title="class in models">BTOProject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Applicant.</span><code><a href="../Applicant.html#appliedProject" class="member-name-link">appliedProject</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BTOProject.html" title="class in models">BTOProject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Applicant.</span><code><a href="../Applicant.html#bookedProject" class="member-name-link">bookedProject</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">models</a> with type parameters of type <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#projectsAssigned" class="member-name-link">projectsAssigned</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> that return <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BTOProject.html" title="class in models">BTOProject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Applicant.</span><code><a href="../Applicant.html#getProjectApplied()" class="member-name-link">getProjectApplied</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> that return types with arguments of type <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#getProjectsAssigned()" class="member-name-link">getProjectsAssigned</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> with parameters of type <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#addProject(models.BTOProject)" class="member-name-link">addProject</a><wbr>(<a href="../BTOProject.html" title="class in models">BTOProject</a>&nbsp;project)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Applicant.</span><code><a href="../Applicant.html#applyForProject(models.BTOProject)" class="member-name-link">applyForProject</a><wbr>(<a href="../BTOProject.html" title="class in models">BTOProject</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#hasDateClash(models.BTOProject)" class="member-name-link">hasDateClash</a><wbr>(<a href="../BTOProject.html" title="class in models">BTOProject</a>&nbsp;newProject)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#isAssignedToProject(models.BTOProject)" class="member-name-link">isAssignedToProject</a><wbr>(<a href="../BTOProject.html" title="class in models">BTOProject</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#isOfficerAssignedToProject(models.HDBOfficer,models.BTOProject)" class="member-name-link">isOfficerAssignedToProject</a><wbr>(<a href="../HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="../BTOProject.html" title="class in models">BTOProject</a>&nbsp;project)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#officerApply(models.BTOProject)" class="member-name-link">officerApply</a><wbr>(<a href="../BTOProject.html" title="class in models">BTOProject</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">models</a> with type arguments of type <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#setProjectsAssigned(java.util.List)" class="member-name-link">setProjectsAssigned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projectsAssigned)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Applicant.</span><code><a href="../Applicant.html#viewAvailableProjects(java.util.List)" class="member-name-link">viewAvailableProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services">
<h2>Uses of <a href="../BTOProject.html" title="class in models">BTOProject</a> in <a href="../../services/package-summary.html">services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">services</a> with parameters of type <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><a href="../../services/Filter.html#applyFilter(models.BTOProject)" class="member-name-link">applyFilter</a><wbr>(<a href="../BTOProject.html" title="class in models">BTOProject</a>&nbsp;project)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utils">
<h2>Uses of <a href="../BTOProject.html" title="class in models">BTOProject</a> in <a href="../../utils/package-summary.html">utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return types with arguments of type <a href="../BTOProject.html" title="class in models">BTOProject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../BTOProject.html" title="class in models">BTOProject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileReader.</span><code><a href="../../utils/FileReader.html#readProjectList(java.lang.String)" class="member-name-link">readProjectList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
