<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Apr 08 14:18:09 GMT+08:00 2025 -->
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-08">
<meta name="description" content="declaration: package: main, class: Main">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">main</a></li>
<li><a href="Main.html" class="current-selection">Main</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Main()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
<li><a href="#loadApplicants()" tabindex="0">loadApplicants()</a></li>
<li><a href="#loadOfficers()" tabindex="0">loadOfficers()</a></li>
<li><a href="#loadProjects()" tabindex="0">loadProjects()</a></li>
<li><a href="#showMenu(java.util.Scanner,java.lang.Object,java.util.List,java.util.List,java.util.List,services.Filter)" tabindex="0">showMenu(Scanner, Object, List, List, List, Filter)</a></li>
<li><a href="#showApplicantMenu(java.util.Scanner,models.Applicant,java.util.List,java.util.List,services.Filter)" tabindex="0">showApplicantMenu(Scanner, Applicant, List, List, Filter)</a></li>
<li><a href="#showOfficerMenu(java.util.Scanner,models.HDBOfficer,java.util.List,java.util.List,java.util.List,services.Filter)" tabindex="0">showOfficerMenu(Scanner, HDBOfficer, List, List, List, Filter)</a></li>
<li><a href="#setFilter(java.util.Scanner,services.Filter)" tabindex="0">setFilter(Scanner, Filter)</a></li>
<li><a href="#viewAvailableProjects(java.util.Scanner,java.util.List,services.Filter,models.Applicant)" tabindex="0">viewAvailableProjects(Scanner, List, Filter, Applicant)</a></li>
<li><a href="#applyForProject(java.util.Scanner,models.Applicant,java.util.List)" tabindex="0">applyForProject(Scanner, Applicant, List)</a></li>
<li><a href="#applyForProject2(java.util.Scanner,models.HDBOfficer,java.util.List)" tabindex="0">applyForProject2(Scanner, HDBOfficer, List)</a></li>
<li><a href="#isEligibleToApply(models.Applicant,models.BTOProject)" tabindex="0">isEligibleToApply(Applicant, BTOProject)</a></li>
<li><a href="#viewAvailableProjectsForOfficer(models.HDBOfficer,java.util.List)" tabindex="0">viewAvailableProjectsForOfficer(HDBOfficer, List)</a></li>
<li><a href="#applyForProjectAsOfficer(java.util.Scanner,models.HDBOfficer,java.util.List)" tabindex="0">applyForProjectAsOfficer(Scanner, HDBOfficer, List)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.Main</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Main</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyForProject(java.util.Scanner,models.Applicant,java.util.List)" class="member-name-link">applyForProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../models/Applicant.html" title="class in models">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyForProject2(java.util.Scanner,models.HDBOfficer,java.util.List)" class="member-name-link">applyForProject2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyForProjectAsOfficer(java.util.Scanner,models.HDBOfficer,java.util.List)" class="member-name-link">applyForProjectAsOfficer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEligibleToApply(models.Applicant,models.BTOProject)" class="member-name-link">isEligibleToApply</a><wbr>(<a href="../models/Applicant.html" title="class in models">Applicant</a>&nbsp;applicant,
 <a href="../models/BTOProject.html" title="class in models">BTOProject</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Applicant.html" title="class in models">Applicant</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadApplicants()" class="member-name-link">loadApplicants</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadOfficers()" class="member-name-link">loadOfficers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadProjects()" class="member-name-link">loadProjects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setFilter(java.util.Scanner,services.Filter)" class="member-name-link">setFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showApplicantMenu(java.util.Scanner,models.Applicant,java.util.List,java.util.List,services.Filter)" class="member-name-link">showApplicantMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../models/Applicant.html" title="class in models">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Applicant.html" title="class in models">Applicant</a>&gt;&nbsp;applicants,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects,
 <a href="../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showMenu(java.util.Scanner,java.lang.Object,java.util.List,java.util.List,java.util.List,services.Filter)" class="member-name-link">showMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Applicant.html" title="class in models">Applicant</a>&gt;&nbsp;applicants,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&gt;&nbsp;officers,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects,
 <a href="../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showOfficerMenu(java.util.Scanner,models.HDBOfficer,java.util.List,java.util.List,java.util.List,services.Filter)" class="member-name-link">showOfficerMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Applicant.html" title="class in models">Applicant</a>&gt;&nbsp;applicants,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&gt;&nbsp;officers,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects,
 <a href="../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#viewAvailableProjects(java.util.Scanner,java.util.List,services.Filter,models.Applicant)" class="member-name-link">viewAvailableProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects,
 <a href="../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter,
 <a href="../models/Applicant.html" title="class in models">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#viewAvailableProjectsForOfficer(models.HDBOfficer,java.util.List)" class="member-name-link">viewAvailableProjectsForOfficer</a><wbr>(<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadApplicants()">
<h3>loadApplicants</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Applicant.html" title="class in models">Applicant</a>&gt;</span>&nbsp;<span class="element-name">loadApplicants</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadOfficers()">
<h3>loadOfficers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&gt;</span>&nbsp;<span class="element-name">loadOfficers</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadProjects()">
<h3>loadProjects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;</span>&nbsp;<span class="element-name">loadProjects</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="showMenu(java.util.Scanner,java.lang.Object,java.util.List,java.util.List,java.util.List,services.Filter)">
<h3>showMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Applicant.html" title="class in models">Applicant</a>&gt;&nbsp;applicants,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&gt;&nbsp;officers,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects,
 <a href="../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="showApplicantMenu(java.util.Scanner,models.Applicant,java.util.List,java.util.List,services.Filter)">
<h3>showApplicantMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showApplicantMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../models/Applicant.html" title="class in models">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Applicant.html" title="class in models">Applicant</a>&gt;&nbsp;applicants,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects,
 <a href="../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="showOfficerMenu(java.util.Scanner,models.HDBOfficer,java.util.List,java.util.List,java.util.List,services.Filter)">
<h3>showOfficerMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showOfficerMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Applicant.html" title="class in models">Applicant</a>&gt;&nbsp;applicants,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&gt;&nbsp;officers,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects,
 <a href="../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setFilter(java.util.Scanner,services.Filter)">
<h3>setFilter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFilter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAvailableProjects(java.util.Scanner,java.util.List,services.Filter,models.Applicant)">
<h3>viewAvailableProjects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAvailableProjects</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects,
 <a href="../services/Filter.html" title="class in services">Filter</a>&nbsp;userFilter,
 <a href="../models/Applicant.html" title="class in models">Applicant</a>&nbsp;applicant)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="applyForProject(java.util.Scanner,models.Applicant,java.util.List)">
<h3>applyForProject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForProject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../models/Applicant.html" title="class in models">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="applyForProject2(java.util.Scanner,models.HDBOfficer,java.util.List)">
<h3>applyForProject2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForProject2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isEligibleToApply(models.Applicant,models.BTOProject)">
<h3>isEligibleToApply</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEligibleToApply</span><wbr><span class="parameters">(<a href="../models/Applicant.html" title="class in models">Applicant</a>&nbsp;applicant,
 <a href="../models/BTOProject.html" title="class in models">BTOProject</a>&nbsp;project)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAvailableProjectsForOfficer(models.HDBOfficer,java.util.List)">
<h3>viewAvailableProjectsForOfficer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAvailableProjectsForOfficer</span><wbr><span class="parameters">(<a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="applyForProjectAsOfficer(java.util.Scanner,models.HDBOfficer,java.util.List)">
<h3>applyForProjectAsOfficer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForProjectAsOfficer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="../models/HDBOfficer.html" title="class in models">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/BTOProject.html" title="class in models">BTOProject</a>&gt;&nbsp;projects)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
